# life

./: ARC42STORIES.MD  CLAUDE.md  LAYER-LOG.md  README.md  pom.xml
.github/workflows/: publish.yml
api/: pom.xml
api/src/main/java/io/casehub/life/api/: HouseholdActionType.java  HouseholdGroups.java  LifeCaseStatus.java  LifeCaseType.java
api/src/main/java/io/casehub/life/api/commitment/: CommitmentMode.java
api/src/main/java/io/casehub/life/api/request/: CreateLifeCaseRequest.java  CreateLifeTaskRequest.java
api/src/main/java/io/casehub/life/api/response/: LifeCaseResponse.java  LifeTaskResponse.java
api/src/main/java/io/casehub/life/api/spi/: LifeTaskVisibilityPolicy.java
api/src/test/java/io/casehub/life/api/: HouseholdActionTypeTest.java  LifeCaseStatusTest.java  LifeCaseTypeTest.java  LifeTaskDtoTest.java
app/: pom.xml
app/src/main/java/io/casehub/life/app/commitment/: ContractorCommitmentStrategy.java
app/src/main/java/io/casehub/life/app/engine/: AppointmentCycleCaseDefinitions.java  AppointmentCycleCaseHub.java  CareCoordinationCaseDefinitions.java  CareCoordinationCaseHub.java  CareEpisodeCaseDefinitions.java  CareEpisodeCaseHub.java  ContractorCoordinationCaseDefinitions.java  ContractorCoordinationCaseHub.java  FamilyVoteCaseDefinitions.java  FamilyVoteCaseHub.java  FinancialReviewCaseDefinitions.java  FinancialReviewCaseHub.java  HomeMaintenanceCaseDefinitions.java  HomeMaintenanceCaseHub.java  LifeAgent.java  LifeCaseService.java  LifeCaseTrackerObserver.java  LifeHeartbeatJob.java  LifeProvisionerCleanupObserver.java  LifeReactiveWorkerProvisioner.java  LifeSentinelConfig.java  LifeSentinelRegistry.java  TravelPlanCaseDefinitions.java  TravelPlanCaseHub.java
app/src/main/java/io/casehub/life/app/engine/agent/: AnomalySentinelReport.java  BookingSentinelReport.java  CareQualitySentinelReport.java  ContractorSentinelReport.java  FollowUpSentinelReport.java  LifeAgentDescriptorFactory.java  LifeOpenClawChatModelFactory.java  MaintenanceSentinelReport.java  PatientStatusSentinelReport.java
app/src/main/java/io/casehub/life/app/entity/: LifeCaseTracker.java  LifeTaskContext.java
app/src/main/java/io/casehub/life/app/infrastructure/: LifeChannelInitializer.java
app/src/main/java/io/casehub/life/app/observer/: LifeDecisionLedgerObserver.java  LifeWatchdogAlertObserver.java
app/src/main/java/io/casehub/life/app/resource/: ExternalActorResource.java  LifeCaseResource.java  LifeCommitmentResource.java  LifeOversightGateResource.java  LifeTaskResource.java
app/src/main/java/io/casehub/life/app/routing/: HouseholdActionThresholdKeys.java  LifeActionRiskClassifier.java  LifeRiskPolicyKeys.java  LifeTrustRoutingPolicyProvider.java
app/src/main/java/io/casehub/life/app/service/: ExternalActorService.java  LifeTaskService.java
app/src/main/java/io/casehub/life/app/spi/: DefaultLifeTaskVisibilityPolicy.java  JuniorLifeTaskVisibilityPolicy.java  LifeSlaBreachPolicy.java
app/src/main/resources/: application.properties
app/src/main/resources/casehub/life/: risk-policy.yaml
app/src/main/resources/db/life/migration/: V101__life_task_context.sql  V102__life_workitem_template_seeds.sql  V107__create_life_case_tracker.sql
app/src/main/resources/life/: appointment-cycle.yaml  care-coordination.yaml  care-episode.yaml  contractor-coordination.yaml  family-vote.yaml  financial-review.yaml  home-maintenance.yaml  travel-plan.yaml
app/src/test/java/io/casehub/life/app/: ColdStartBehaviorTest.java  CommitmentLifecycleScenarioTest.java  ExternalActorGdprResourceTest.java  ExternalActorResourceTest.java  ExternalActorTrustEnrichmentTest.java  LifeCommitmentResourceTest.java  LifeDecisionLedgerObserverTest.java  LifeSlaBreachPolicyTest.java  LifeTaskResourceTest.java  LifeTaskVisibilityIntegrationTest.java  LifeTestFixtures.java  LifeTestFixturesTest.java  ShowcaseScenarioTest.java
app/src/test/java/io/casehub/life/app/engine/: AppointmentCycleCaseDefinitionsTest.java  AppointmentCycleCaseHubTest.java  AppointmentCycleIntegrationTest.java  CareCoordinationCaseHubTest.java  CareEpisodeCaseHubTest.java  CaseIntegrationTestSupport.java  ContractorCoordinationCaseDefinitionsTest.java  ContractorCoordinationCaseHubTest.java  FamilyVoteCaseDefinitionsTest.java  FamilyVoteCaseHubTest.java  FinancialReviewCaseDefinitionsTest.java  FinancialReviewCaseHubTest.java  HomeMaintenanceCaseDefinitionsTest.java  HomeMaintenanceCaseHubTest.java  LifeAgentTest.java  LifeHeartbeatJobTest.java  LifeProvisionerCleanupObserverTest.java  LifeReactiveWorkerProvisionerTest.java  LifeSentinelRegistryTest.java  TestLifeReactiveWorkerProvisioner.java  TravelPlanCaseDefinitionsTest.java  TravelPlanCaseHubTest.java
app/src/test/java/io/casehub/life/app/observer/: LifeDecisionLedgerObserverScopeFallbackTest.java
app/src/test/java/io/casehub/life/app/resource/: LifeCaseResourceTest.java
app/src/test/java/io/casehub/life/app/routing/: LifeActionRiskClassifierQuarkusTest.java  LifeActionRiskClassifierTest.java
app/src/test/java/io/casehub/life/app/security/: LifeRestSecurityTest.java
app/src/test/java/io/casehub/life/app/service/: ExternalActorServiceTest.java
app/src/test/java/io/casehub/life/app/spi/: JuniorLifeTaskVisibilityPolicyTest.java
app/src/test/resources/: application.properties  import-qhorus.sql
docs/protocols/: INDEX.md
docs/protocols/casehub-life/: INDEX.md  actor-channel-name-prefix.md  current-principal-cdi-exclusion.md  openclaw-agent-worker-pattern.md  platform-config-yaml-registration.md
docs/specs/: 2026-05-26-layer1-domain-baseline.md  2026-05-31-layer5-casehub-engine-design.md  2026-06-03-layer6-trust-routing.md  2026-06-07-action-risk-classifier-design.md  2026-06-22-oidc-rbac-auth-design.md  2026-06-27-layer7-worker-provisioner-heartbeat.md  2026-06-27-life-agent-identity-consolidation.md  2026-06-29-quality-sweep-design.md  2026-06-30-jurisdiction-gdpr-compliance-design.md  life-actor-model.md  life-automation.md
docs/superpowers/specs/: squash-plan-2026-06-22.md
(+4 files in other folders)
